spring.application.name=ecommerce-multivendor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_multivendor
spring.datasource.username=postgres
spring.datasource.password=root

